body {
  border: 5px solid black;
}
#img1 {
  width: 200px;
  height: 200px;
  border: 1px solid red;
  background-repeat: no-repeat;
  display: flex;
  backface-visibility: hidden;
  background-image: url(./resource/1.jpg);
}

#img2 {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  background-repeat: no-repeat;
  background-image: url(./resource/2.jpg);
}

#img3 {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  background-repeat: no-repeat;
  background-image: url(./resource/3.jpg);
}
